# CucumberTestFrameworkOld

./: .gitignore  pom.xml  testingframework.eml  testingframework.userlibraries
src/feature/: postTest.feature  test.feature
src/properties/: env.properties
src/test/java/: TestMain.java
src/test/java/files/: payLoad.java  resources.java
src/test/java/stepdefinition/: MyStepdefs.java  PostStepDefs.java
src/test/java/tests/: TestRun.java
