<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/mpires/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/mpires/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.5">
    <archive path="C:/Users/mpires/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="C:/Users/mpires/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.5">
    <archive path="C:/Users/mpires/.m2/repository/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.2.5">
    <archive path="C:/Users/mpires/.m2/repository/info/cukes/cucumber-junit/1.2.5/cucumber-junit-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="C:/Users/mpires/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="C:/Users/mpires/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:3.0.2">
    <archive path="C:/Users/mpires/.m2/repository/io/rest-assured/json-path/3.0.2/json-path-3.0.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:3.0.2">
    <archive path="C:/Users/mpires/.m2/repository/io/rest-assured/rest-assured/3.0.2/rest-assured-3.0.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:3.0.2">
    <archive path="C:/Users/mpires/.m2/repository/io/rest-assured/rest-assured-common/3.0.2/rest-assured-common-3.0.2.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:3.0.2">
    <archive path="C:/Users/mpires/.m2/repository/io/rest-assured/xml-path/3.0.2/xml-path-3.0.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/mpires/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.1">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/mpires/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.6">
    <archive path="C:/Users/mpires/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.4.6">
    <archive path="C:/Users/mpires/.m2/repository/org/codehaus/groovy/groovy-json/2.4.6/groovy-json-2.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.4.6">
    <archive path="C:/Users/mpires/.m2/repository/org/codehaus/groovy/groovy-xml/2.4.6/groovy-xml-2.4.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/mpires/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/mpires/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:3.7.0">
    <archive path="C:/Users/mpires/.m2/repository/net/masterthought/cucumber-reporting/3.7.0/cucumber-reporting-3.7.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.6">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/logging/log4j/log4j-api/2.6/log4j-api-2.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.6">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/logging/log4j/log4j-core/2.6/log4j-core-2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.5">
    <archive path="C:/Users/mpires/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.5/jackson-databind-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/mpires/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.5">
    <archive path="C:/Users/mpires/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.5/jackson-core-2.8.5.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/mpires/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/mpires/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: velocity-tools:velocity-tools:1.4">
    <archive path="C:/Users/mpires/.m2/repository/velocity-tools/velocity-tools/1.4/velocity-tools-1.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.6">
    <archive path="C:/Users/mpires/.m2/repository/joda-time/joda-time/2.9.6/joda-time-2.9.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/mpires/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: net.lingala.zip4j:zip4j:1.3.2">
    <archive path="C:/Users/mpires/.m2/repository/net/lingala/zip4j/zip4j/1.3.2/zip4j-1.3.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="C:/Users/mpires/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.1">
    <archive path="C:/Users/mpires/.m2/repository/org/jsoup/jsoup/1.10.1/jsoup-1.10.1.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160924.1">
    <archive path="C:/Users/mpires/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20160924.1/owasp-java-html-sanitizer-20160924.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/mpires/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="C:/Users/mpires/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: net.sourceforge.cobertura:cobertura:2.1.1">
    <archive path="C:/Users/mpires/.m2/repository/net/sourceforge/cobertura/cobertura/2.1.1/cobertura-2.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.1">
    <archive path="C:/Users/mpires/.m2/repository/org/ow2/asm/asm/5.0.1/asm-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.0.1">
    <archive path="C:/Users/mpires/.m2/repository/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.0.1">
    <archive path="C:/Users/mpires/.m2/repository/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:5.0.1">
    <archive path="C:/Users/mpires/.m2/repository/org/ow2/asm/asm-util/5.0.1/asm-util-5.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:5.0.1">
    <archive path="C:/Users/mpires/.m2/repository/org/ow2/asm/asm-analysis/5.0.1/asm-analysis-5.0.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/mpires/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.4">
    <archive path="C:/Users/mpires/.m2/repository/jaxen/jaxen/1.1.4/jaxen-1.1.4.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.3">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/ant/ant/1.8.3/ant-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.3">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/ant/ant-launcher/1.8.3/ant-launcher-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-junit:1.8.3">
    <archive path="C:/Users/mpires/.m2/repository/org/apache/ant/ant-junit/1.8.3/ant-junit-1.8.3.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14">
    <archive path="C:/Users/mpires/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.14">
    <archive path="C:/Users/mpires/.m2/repository/org/mortbay/jetty/jetty/6.1.14/jetty-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.14">
    <archive path="C:/Users/mpires/.m2/repository/org/mortbay/jetty/jetty-util/6.1.14/jetty-util-6.1.14.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/mpires/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="C:/Users/mpires/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="C:/Users/mpires/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
</eclipse-userlibraries>

